import React from 'react'
import { Link } from 'react-router-dom'
import FAQ from '../FAQ';

import confidence from '../../resourses/Politika_konfidentsialnosti.pdf';

export default () => {

    const questions = [
        {
            title: 'Как стать гидом?',
            answer: <p>Чтобы стать гидом, в первую очередь, необходимо зарегистрироваться на платформе Katadze.ru и <Link to='/profile' className='bold'>создать профиль гида</Link>. Далее нужно заполнить всю необходимую информацию о себе и об активностях, которые ты готов предложить.
            <br /><br />
                Чем креативнее ты заполнишь данные о себе – тем больше путешественников будут обращать внимание на твой профиль.
            <br /><br />
                Также ты можешь установить стоимость (руб./час) своих услуг на своё усмотрение или поставить пометку БЕСПЛАТНО. Советуем тебе не завышать цену, так как это может негативно отразиться на твоей популярности.
            <br /><br />
                Как только твой профиль полностью заполнен – ты сразу же появишься в общем списке гидов, где путешественники смогут найти тебя и связаться.</p>
        },
        {
            title: 'Это платно?',
            answer: <p>Katadze-guide является бесплатным для гидов и путешественников. Финансовые отношения возникают только между гидом и путешественником по заранее обговоренным условиям.</p>
        },
        {
            title: 'Как удалить профиль?',
            answer: <p>Самостоятельно удалить аккаунт через личный кабинет невозможно. Напишите нам электронное письмо (адрес указан в разделе <Link className='bold' to='contacts'>Контакты</Link> внизу страницы), и в течение 30 минут администрация удалит вашу страницу.</p>
        },
        {
            title: 'Как связаться с техподдержкой?',
            answer: <p>Чтобы получить техподдержку, отправьте нам электронное письмо. Адрес указан в разделе <Link className='bold' to='contacts'>Контакты</Link> вверху страницы.</p>
        },
        {
            title: 'Могу ли я быть гидом и путешественником одновременно?',
            answer: <p>Конечно, можешь! Твои возможности безграничны. Сегодня ты можешь быть гидом, а уже завтра сам найти себе гида и путешествовать по новым местам!
<br />
                Для того, чтобы быть гидом и путешественником, тебе необходимо пройти регистрацию гида, заполнив профиль.</p>
        },
        {
            title: 'Когда я регистрируюсь на сайте, кому становятся доступными мои данные?',
            answer: <p>Katadze не передает личные данные без согласия владельца третьим лицам. Информация доступна только пользователю и администрации сервиса. Подробнее о политике конфиденциальности вы можете прочитать в разделе <a target="blank" className="bold" href={confidence}>Конфиденциальность</a>.</p>
        },
        {
            title: 'Как я могу быть уверен в своей безопасности при встрече и общении?',
            answer: <p>Мы ожидаем, что пользователи Katadze-guide будут честны и осознают свои обязанности и ответственность во время встречи с гидом или путешественником.
<br />
                Несмотря на это, будет не лишним помнить об общих мерах безопасности: связаться с человеком, с которым вы общаетесь по телефону или видеосвязи, сообщите близким людям о своей поездке и встрече, не отправляйте деньги заранее или неизвестным третьим лицам.
            <br />
                В случае обнаружения нарушений со стороны других пользователей или «утечки» информации, сразу же сообщите руководству сервиса.</p>
        },
        {
            title: 'Сколько времени длится модерация и зачем она нужна?',
            answer: <p>Если вы только зарегистрировались или внесли изменения в профиль, информация не сразу отобразится на сайте. Сначала ее проверит администрация. Это нужно для того, чтобы на сайте не появлялись компрометирующие фото или оскорбительные записи. Модерация длится максимум 30 минут.</p>
        },
        {
            title: 'Будет ли моя переписка видна другим пользователям?',
            answer: <p>Ваша личная переписка видна только вам и лицу, с которым вы ее ведете. Другим участникам эта информация недоступна.</p>
        },
        {
            title: 'ГИДАМ',
            answer: '',
        },
        {
            title: 'Как стать гидом?',
            answer: <p>Как стать гидом?
<br />
                Чтобы стать гидом, в первую очередь, необходимо зарегистрироваться на платформе Katadze.ru и <Link to='/profile' className="bold">создать профиль гида</Link>. Далее нужно заполнить всю необходимую информацию о себе и об активностях, которые ты готов предложить.
     <br />
                Гид может установить стоимость (руб./час) своих услуг на своё усмотрение или поставить пометку БЕСПЛАТНО. Советуем тебе не завышать цену, так как это может негативно отразиться на твоей популярности.
         <br />
                После того, как профиль заполнен – модератор просматривает информацию и подтверждает/ отклоняет заявку на гида.</p>,
        },
        {
            title: 'Что, если у меня нет опыта, как гида?',
            answer: <p>Katadze-guide не ставит своей целью создать сообщество профессиональных гидов и экскурсоводов. Наша основная задача объединить на нашей платформе людей, которые любят свой город и которым есть, что показать. Для этого не обязательно иметь специальные навыки и знания. Важно быть открытым и общительным и с удовольствием показывать свой город.</p>,
        },
        {
            title: 'Может ли один человек быть гидом в нескольких городах одновременно?',
            answer: <p>При заполнении профиля гид может указать только один город. Именно по этому городу будет осуществляться поиск и фильтрация при выборе гидов.
<br />
                Katadze-guide создает условия и простор для реализации ваших потребностей и идей. В связи с этим, мы создали возможность создавать уникальные авторские туры, которые могут включать в себя маршруты по другим (может быть, соседским городам). Таким образом, вы можете расширять свою географию. Но, не забывайте, что поиск гида будет осуществляться по городу, указанному в профиле.</p>,
        },
        {
            title: 'Что такое тур и обязательно ли его нужно создавать?',
            answer: <p>Создание тура – это дополнительная возможность для гида.
<br />
                Тур может включать в себя активности разных направлений:
            <br />
                * Традиционный или тематический маршрут по городу
            <br />
                * Развлекательный маршрут
            <br />
                * Экстрим-тур
            <br />
                * и т.д.
            <br />
                Всю ответственность за реализацию тура несет гид, который оформляет данный тур.
            <br />
                Стоимость тура также указывает гид.
            <br />
                При оформлении тура, гид должен указать максимум информации, чтобы путешественник мог оценить его содержание и организацию.
            <br />
                Гид имеет право создать неограниченное количество туров. Отображаться туры будут на странице гидов. Команда Katadze-guide работает над созданием функции «поиск туров». Совсем скоро мы познакомим вас с новыми возможностями.</p>,
        },
        {
            title: 'Какую информацию лучше указать в профиле гида? Советы гидам.',
            answer: <p>Чтобы стать гидом, которым интересуются путешественники и который запомнится, следуйте следующим советам по заполнению профиля.
<br />
                1. Представьтесь.
     <br />
                Укажите своё имя или псевдоним. Ваше имя – ваша главная визитная карточка.
          <br />
                2. Основные данные
            <br />
                К основным данным относятся город, пол, возраст. Это ключевые критерии, по которым путешественники осуществляют поиск.
            <br />
                3. Языки и род деятельности.
            <br />
                Указав несколько языков, вы увеличиваете аудиторию стран, с кем вы планируете общаться. Род деятельности подразумевает статус (студент, предприниматель, рабочий) или направление вашей деятельности (художник, фотограф, проектный менеджер и др.)
            <br />
                4. Интересы
            <br />
                Укажите свои интересы, если вам хочется, чтобы с вами связались путешественники, с которыми вам точно будет о чем поговорить. Общие интересы могут также лечь в основу вашего маршрута.
            <br />
                5. Информация о гиде
            <br />
                В данном блоке опишите себя: ваши качества, увлечения, занятия. Укажите, почему вы решили стать гидом и что именно вы хотите показать путешественникам. Будьте откровенны, расскажите свою историю. Заполняя раздел «Активности, которые я могу предложить», вы сразу даете путешественнику четкое представление о том, на что они могут рассчитывать. Им не нужно задавать дополнительных вопросов, и вот – они уже сразу готовы выбрать вас своим гидом.
            <br />
                6. Стоимость
            <br />
                Определяя стоимость, определи адекватную и реальную цену. Советуем тебе не завышать цену, так как это может негативно отразиться на твоей популярности. Katadze-guide даёт тебе полную свободу в установлении стоимости за час: минимальной и максимальной суммы не существует, ты сам её определяешь. Распространенным вариантом является цена «БЕСПЛАТНО» и подходит для тех, кто готов безвозмездно провести экскурсию по своему городу.
            <br />
                7. Фотографии
            <br />
                Загрузи самую интересную фотографию, которая запомнится с первого взгляда и будет твоей визитной карточкой. Размести фотографию, которая отражает твой образ жизни и может, как дополнительная информация, рассказать о тебе.
            <br />
                8. Твоя фраза
            <br />
                И «вишенкой на торте» может стать твоя фраза, которую будет видно на странице с каталогом гидов. Фраза может отражать философию твоей жизни или твои интересы, может быть твоей любимой цитатой из книги или песни. Ты можешь написать свой «рекламный слоган», который привлекает путешественников и продвигает вас как гида.
            <br />
                Будь креативным, укажи фразу, которая будет притягивать внимание!
            <br />
                Заполнив всю информацию в своём профиле, ты увеличишь свои шансы, что гораздо большее количество путешественников обратит на тебя внимание.</p>,
        },
        {
            title: 'Зачем указывать подробную информацию о себе в профиле?',
            answer: <p>Заполненный профиль эффективнее, потому что:
<br />
                * Информация отображается не только на сервисе, но и в поисковых системах. Уникальные описания получают высокие позиции в выдаче, и их видит большее число людей. А это значит, что туристы будут чаще просматривать ваш профиль и присылать свои заявки.
            <br />
                * Профиль – хорошая самопрезентация. Информация о вашем образовании, интересах и турах привлечет внимание туристов.
            <br />
                * Туристы хотят, чтобы общение с гидом было позитивным и информативным. Подробное описание поможет им лучше узнать вас.</p>,
        },
        {
            title: 'ПУТЕШЕСТВЕННИКАМ',
            answer: '',
        },
        {
            title: 'Как связаться с гидом?',
            answer: <p>Чтобы связаться с гидом, нужно, после просмотра профиля гида, в правой стороне профиля гида нажать кнопку «Связаться с гидом». Выпадающая форма попросит указать предполагаемые даты и кол-во путешественников, а также у вас будет написать сообщение-обращение к предполагаемому гиду.</p>,
        },
        {
            title: 'Как я могу быть уверен, что гид предоставит мне достоверную информацию?',
            answer: <p>Мы ожидаем, что каждый пользователь, который планирует стать катадзе-гидом является честным и ответственным и готов предоставлять путешественникам интересную и проверенную информацию, в том числе, основанную на собственном опыте.
<br />
                Мы советуем заранее связаться с гидом и задать ему интересующие вопросы. Также, вы можете предварительно выйти на видеосвязь и пообщаться с будущим гидом.
            <br />
                В случае низкого качества экскурсии от гида или неадекватного поведения гида, а также других причин, по которым вам не понравится встреча с гидом – вы можете написать это в отзывы о гиде, поставить оценку, а также отправить запрос «Пожаловаться на гида».
            <br />
                Руководство Katadze-guide оставляет за собой право удалять пользователей, на которых поступили жалобы и самостоятельно оценивать степень негатива жалобы.</p>,
        },
        {
            title: 'Как производится оплата гиду?',
            answer: <p>Напомним, что гид самостоятельно определяет стоимость своих услуг. Оплата производится между гидом и путешественником напрямую по договоренной стоимости и по согласованной системе оплаты.
<br />
                В свою очередь, Katadze-guide не является участником финансовых отношений между гидом и путешественником и не несет ответстветственность за оплату.</p>,
        },
        {
            title: 'Как выбрать лучшего гида?',
            answer: <p>При выборе гида, обращайте внимание на профиль и информацию о гиде, его интересах, опыте и тд. Также обращайте внимание на отзывы и комментарии, которые оставляют другие путешественники.
<br />
                Совсем скоро у Katadze-guide появится система оценки и формирования рейтинга гидов. Лучшие гиды будут автоматические оказываться вверху списка, и вы сможете выбрать лучшего гида по оценке других пользователей. А пока мы работаем над улучшениями платформы, предлагаем вам оставлять отзывы под профилем гида и в социальных сетях с указанием #katadzeguide.</p>,
        },
        {
            title: 'Можно ли отменить заявку, отправленную гиду или изменить дату и время?',
            answer: <p>Автоматически отменить заявку гида на данный момент не получится. Мы работаем над этим.
<br />
                Вы можете написать после ответа гида обсудить другой вариант и договориться на новое время. Или подать новую заявку гиду.</p>,
        },
        {
            title: 'Если гид мне не понравился, что делать?',
            answer: <p>Чтобы убедиться в том, что это «ваш» гид, с которым вам будет интересно – мы советуем вам заранее связаться с гидом, задать ему вопросы, пообщаться по видеосвязи.
<br />
                По итогам состоявшейся прогулки, каждый путешественник может оценить гида, написав комментарий под его профилем. Также каждый путешественник может отправить запрос «Пожаловаться на гида».
            <br />
                Совсем скоро у Katadze-guide появится система оценки и формирования рейтинга гидов. Лучшие гиды будут автоматические оказываться вверху списка, и вы сможете выбрать лучшего гида по оценке других пользователей. А пока мы работаем над улучшениями платформы, предлагаем вам оставлять отзывы под профилем гида и в социальных сетях с указанием #katadzeguide.</p>,
        },
        {
            title: 'Участвует ли Katadze guide в решении конфликтов между гидом и туристом?',
            answer: <p>Сервис не принимает участия в решении споров. Стороны самостоятельно приходят к компромиссу. Подробности в разделе «Условия пользования сервисом».</p>,
        },
    ]

    return (
        <div>
            <section id="faq-main" className="row vh-50">
                <div className="offset-1 offset-lg-2 col-lg-4">
                    <h1 className="lead">Ответы на все твои вопросы</h1>
                    <h1><span>И не только</span></h1>
                </div>
            </section>
            {/* <section className="light-bg">
                <div className="container">
                    <div className="row">
                        <div className="col-lg-6 question-wrapper">
                            <div className="question col-12"><h1>
                                Как стать гидом?
                                </h1></div>
                            <div className="answer col-12">
                                <p>Чтобы стать гидом, в первую очередь, необходимо зарегистрироваться на платформе Katadze.ru и <Link to='/profile' className='small bold'>создать профиль гида</Link>. Далее нужно заполнить всю необходимую информацию о себе и об активностях, которые ты готов предложить.
<br/><br/>
Чем креативнее ты заполнишь данные о себе – тем больше путешественников будут обращать внимание на твой профиль.
<br/><br/>
Также ты можешь установить стоимость (руб./час) своих услуг на своё усмотрение или поставить пометку БЕСПЛАТНО. Советуем тебе не завышать цену, так как это может негативно отразиться на твоей популярности.
<br/><br/>
Как только твой профиль полностью заполнен – ты сразу же появишься в общем списке гидов, где путешественники смогут найти тебя и связаться.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section> */}
            <FAQ questionList={questions} />
            <section className="container">
                <Link to='contacts'>
                    <h1 className="secondary text-center">Не нашел <span className="lead">ответ</span></h1>
                </Link>
            </section>
        </div>
    )
}
